a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 4*b_1**2)/2: 1
a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 4*b_1**2)/2: 1
a_H/2 + a_p/2 - sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2: 3
a_H/2 + a_p/2 + sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2: 3

(a_H/2 + a_p/2 - sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2, 3
Matrix                                                                      
[0],                                                                      
[0],                                                                      
[-a_H/b_2 + (a_H/2 + a_p/2 - sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2)/b_2],
[1],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0]

Matrix                                                         
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[-a_H/b_2 + (a_H/2 + a_p/2 - sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2)/b_2],                                                                      
[1],                                                                      
[0],                                                                      
[0]

Matrix([                                                           
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                                                                                          
[0],                                                                      
[0],                                                                      
[-a_H/b_2 + (a_H/2 + a_p/2 - sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2)/b_2],                                                                                                                                   
[1]

   
   
(a_H/2 + a_p/2 + sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2, 3
Matrix([                                                                
[0],                                                                      
[0],                                                                      
[-a_H/b_2 + (a_H/2 + a_p/2 + sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2)/b_2],                                                                      
[1],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0]

Matrix
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[-a_H/b_2 + (a_H/2 + a_p/2 + sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2)/b_2],                                                                                                                                                 
[1],                                                                      
[0],                                                                      
[0]

Matrix([                                                           
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[-a_H/b_2 + (a_H/2 + a_p/2 + sqrt(a_H**2 - 2*a_H*a_p + a_p**2 + 4*b_2**2)/2)/b_2],                                                                      
[1]

(a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 4*b_1**2)/2, 1

Matrix
[-a_H/b_1 + (a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 4*b_1**2)/2)/b_1],                                                                      
[1],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0]

(a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 4*b_1**2)/2, 1
Matrix                                               
[-a_H/b_1 + (a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 4*b_1**2)/2)/b_1],                                                                      
[1],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0],                                                                      
[0]

{1/2 - sqrt(4*t**2 + 1)/2: 1, sqrt(4*t**2 + 1)/2 + 1/2: 1}

(1/2 - sqrt(4*t**2 + 1)/2, 1, 
[Matrix
[(1/2 - sqrt(4*t**2 + 1)/2)/t - 1/t],
[                                 1]]), 

(sqrt(4*t**2 + 1)/2 + 1/2, 1, 
[Matrix                                                                       
[(sqrt(4*t**2 + 1)/2 + 1/2)/t - 1/t],
[                                 1]])
