{1/2 - sqrt(16*t**2 + 1)/2: 1, sqrt(16*t**2 + 1)/2 + 1/2: 1, 0: 3, 1.50000000000000: 3}
[(0, 3, 

[Matrix([
[-1.0],
[ 1.0],
[   0],
[   0],
[   0],
[   0],
[   0],
[   0]]), 

Matrix([
[-1.0],
[   0],
[ 1.0],
[   0],
[   0],
[   0],
[   0],
[   0]]), 

Matrix([
[-1.0],
[   0],
[   0],
[ 1.0],
[   0],
[   0],
[   0],
[   0]])]), 

(1.50000000000000, 3, 

[Matrix([
[  0],
[  0],
[  0],
[  0],
[  0],
[1.0],
[  0],
[  0]]), 

Matrix([
[  0],
[  0],
[  0],
[  0],
[  0],
[  0],
[1.0],
[  0]]),

 Matrix([
[  0],
[  0],
[  0],
[  0],
[  0],
[  0],
[  0],
[1.0]])]), 

(0.5 - 2.0*(t**2 + 0.0625)**0.5, 1, 

[Matrix([
[0.25*(0.5 - 2.0*(t**2 + 0.0625)**0.5)/t - 0.25/t],
[0.25*(0.5 - 2.0*(t**2 + 0.0625)**0.5)/t - 0.25/t],
[0.25*(0.5 - 2.0*(t**2 + 0.0625)**0.5)/t - 0.25/t],
[0.25*(0.5 - 2.0*(t**2 + 0.0625)**0.5)/t - 0.25/t],
[                                             1.0],
[                                               0],
[                                               0],
[                                               0]])]), 

(2.0*(t**2 + 0.0625)**0.5 + 0.5, 1, 

[Matrix([
[0.25*(2.0*(t**2 + 0.0625)**0.5 + 0.5)/t - 0.25/t],
[0.25*(2.0*(t**2 + 0.0625)**0.5 + 0.5)/t - 0.25/t],
[0.25*(2.0*(t**2 + 0.0625)**0.5 + 0.5)/t - 0.25/t],
[0.25*(2.0*(t**2 + 0.0625)**0.5 + 0.5)/t - 0.25/t],
[                                             1.0],
[                                               0],
[                                               0],
[                                               0]])])]

{a_H: 3, 
a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2: 1, 
a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2: 1,
 a_p: 3}    [(a_H, 3, [Matrix([
[-1],
[ 1],
[ 0],
[ 0],
[ 0],
[ 0],
[ 0],
[ 0]]), Matrix([
[-1],
[ 0],
[ 1],
[ 0],
[ 0],
[ 0],
[ 0],
[ 0]]), Matrix([
[-1],
[ 0],
[ 0],
[ 1],
[ 0],
[ 0],
[ 0],
[ 0]])]), (a_p, 3, [Matrix([
[0],
[0],
[0],
[0],
[0],
[1],
[0],
[0]]), Matrix([
[0],
[0],
[0],
[0],
[0],
[0],
[1],
[0]]), Matrix([
[0],
[0],
[0],
[0],
[0],
[0],
[0],
[1]])]), 

(a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2, 1, 

Matrix                                                                
[-a_s/(4*t) + (a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],                                                                   
[-a_s/(4*t) + (a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],                                                                   
[-a_s/(4*t) + (a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],                                                                   
[-a_s/(4*t) + (a_H/2 + a_s/2 - sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],                                                                   
[1],                                                                   
[0],                                                                   
[0],                                                                   
[0]]

(a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2, 1, 


Matrix
[-a_s/(4*t) + (a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],
[-a_s/(4*t) + (a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],                                                                   
[-a_s/(4*t) + (a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],                                                                   
[-a_s/(4*t) + (a_H/2 + a_s/2 + sqrt(a_H**2 - 2*a_H*a_s + a_s**2 + 16*t**2)/2)/(4*t)],                                                                   
[1],                                                                   
[0],                                                                   
[0],                                                                   
[0]]          


{1/2 - sqrt(16*t**2 + 1)/2: 1, sqrt(16*t**2 + 1)/2 + 1/2: 1, 0: 3, t*: 3}
[(0, 3, [Matrix([
[-1],
[ 1],
[ 0],
[ 0],
[ 0],
[ 0],
[ 0],
[ 0]]), Matrix([
[-1],
[ 0],
[ 1],
[ 0],
[ 0],
[ 0],
[ 0],
[ 0]]), Matrix([
[-1],
[ 0],
[ 0],
[ 1],
[ 0],
[ 0],
[ 0],
[ 0]])]), (t*, 3, [Matrix([
[0],
[0],
[0],
[0],
[0],
[1],
[0],
[0]]), Matrix([
[0],
[0],
[0],
[0],
[0],
[0],
[1],
[0]]), Matrix([
[0],
[0],
[0],
[0],
[0],
[0],
[0],
[1]])]), (1/2 - sqrt(16*t**2 + 1)/2, 1, [Matrix([
[(1/2 - sqrt(16*t**2 + 1)/2)/(4*t) - 1/(4*t)],
[(1/2 - sqrt(16*t**2 + 1)/2)/(4*t) - 1/(4*t)],
[(1/2 - sqrt(16*t**2 + 1)/2)/(4*t) - 1/(4*t)],
[(1/2 - sqrt(16*t**2 + 1)/2)/(4*t) - 1/(4*t)],
[                                          1],
[                                          0],
[                                          0],
[                                          0]])]), (sqrt(16*t**2 + 1)/2 + 1/2, 1, [Matrix([
[(sqrt(16*t**2 + 1)/2 + 1/2)/(4*t) - 1/(4*t)],
[(sqrt(16*t**2 + 1)/2 + 1/2)/(4*t) - 1/(4*t)],
[(sqrt(16*t**2 + 1)/2 + 1/2)/(4*t) - 1/(4*t)],
[(sqrt(16*t**2 + 1)/2 + 1/2)/(4*t) - 1/(4*t)],
[                                          1],
[                                          0],
[                                          0],
[                                          0]])])]
